# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url {{ vm_base_url }}yum/{{ vm_repo_name }}
lang en_US.UTF-8
keyboard us
network --hostname {{ vm_repo_name }} --onboot yes --device eth0 --bootproto static  --ip={{ vm_ipaddr }} --netmask={{ vm_netmask }} --gateway={{ vm_gateway }} --nameserver={{ vm_dns }} --noipv6

rootpw  "rhelrhel"

# If encrypted password is required, please following command 
# python -c 'import crypt; print(crypt.crypt("My Password"))'
# rootpw  --iscrypted << output from last command>>
# eg:
# rootpw --iscrypted $6$8DjkkVKRlk.uMPc6$3nUt8lyqNRlXAHMdyFde4ecuzOjQBaaMZmB6CZvaBSl01rH7ma00Ie1E.nFu9AdXKqysfAJchGYlCl2ECwbuQ1
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone Asia/Shanghai
bootloader --location=mbr --driveorder=vda --append="crashkernel=auto rhgb quiet"
firstboot --disable
poweroff
repo --name="rhel68" --baseurl="{{ vm_base_url }}yum/{{ vm_repo_name }}"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --linux --drives=vda
zerombr

part /boot --fstype=ext4 --size=500
part pv.253002 --grow --size=1
volgroup vg_ipas --pesize=4096 pv.253002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_ipas --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_ipas --grow --size=2016 --maxsize=2016


%packages
@base
@client-mgmt-tools
@console-internet
@core
@debugging
@directory-client
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@performance
@perl-runtime
@server-platform
@server-policy
pax
python-dmidecode
oddjob
sgpio
device-mapper-persistent-data
samba-winbind
certmonger
pam_krb5
krb5-workstation
perl-DBD-SQLite
%end
